# AspnetMicroservices

./: LICENSE  README.md
src/: AspnetMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Shopping.Aggregator.csproj  Startup.cs
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/GraphQL/: Query.cs
src/ApiGateways/Shopping.Aggregator/GraphQL/Queries/: ShoppingQuery.cs
src/ApiGateways/Shopping.Aggregator/GraphQL/Schemas/: ShoppingSchema.cs
src/ApiGateways/Shopping.Aggregator/GraphQL/Types/: BasketItemExtendedType.cs  BasketType.cs  OrderResponseType.cs  ShoppingType.cs
src/ApiGateways/Shopping.Aggregator/Models/: CatalogModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Repositories/: IShoppingRepository.cs  ShoppingRepository.cs
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/: Class1.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  BasketCkeckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Services/Basket/Basket.Api/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.Api/Mappings/: BasketProfile.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/Services/Catalog/Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.Api/Entities/: Product.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.Api/Controllers/: DiscountController.cs
src/Services/Discount/Discount.Api/Entities/: Coupon.cs
src/Services/Discount/Discount.Api/Extensions/: HostExtension.cs
src/Services/Discount/Discount.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Api/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtension.cs
src/Services/Discount/Discount.Grpc/Protos/: Discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Services/Ordering/Ordering.Api/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.Api/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.Api/Mappings/: OrderProfile.cs
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviors/: UnhandleExceptionBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckOutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/: GetOrdersList.cs  OrdersVm.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20220115104503_InitialCreate.Designer.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/WebApps/AspnetRunBasics/: Startup.cs
src/WebApps/AspnetRunBasics/Pages/: ProductDetail.cshtml.cs
src/WebApps/AspnetRunBasics/Pages/Shared/: _Layout.cshtml
test/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTest.cs
