<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="GraphQL" Version="3.1.5" />
	  <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.3.1" />
	  <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.3.1" />
	  <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.3.1" />
	  
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  
  </ItemGroup>

</Project>
